<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>LOVNISH BHARDWAJ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.9;
    color: #f5f6f7;
  }
  p {font-size: 18px;}
  .margin {margin-bottom: 55px;}
  .bg-1 { 
    background-color: #474e5d; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #2f2f2f; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #323ccc; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: BLACK !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
     
      <a class="navbar-brand" href="#">LOV</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO?</a></li>
        <li><a href="#">WHAT?</a></li>
        <li><a href="#">MY SKILLS</a></li>
        <li><a href="#">CONTACT ME</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div  id="1" class="container-fluid bg-1 text-center">
  <h3 class="margin">LOVNISH BHARDWAJ</h3>
  <img src="LOVNISH.jpg" class="img-responsive img-circle margin" style="display:inline" alt="LOVNISH" width="350" height="350">
  <P> HELLO EVERYONE I'M LOVNISH BHARDWAJ . I AM A COMPUTER ENGINEER. </P>
  <P>I AM PURSUING MY BTECH IN COMPUTER SCIENCE WITH CLOUD COMPUTING</P>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
    <P> I AM BTECH COMPUTER SCIENCE STUDENT FROM MANAV RACHNA INTERNATIONAL INSTITUTE OF RESERACH AND STUDIES FARIDABAD.</P>
   <P> I HAVE DONE MY 10 AND 12 FROM AGGARWAL PUBLIC SCHOOL, BALLABGARH, FARIDABAD.</P>
   <p> MY HOMETOWN IS IN BALLABGARH, FARIDABAD.I HAVE INTERREST IN TRAVELLING IN MAUNTAINS.I'm an adventurer</P>
  </p>
  
</div>

<div class="container-fluid bg-4 text-center">
  <h3 class="margin">SKILLS</h3>
    <p>Programming Languages-- C , C++, HTMAL, CSS, PHP,</P>
     <P> MS Office</P>
    <P> Cloud Computing</P>
    <P> Wordpress</P>
    <P> Adobe</p>
  </p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>gihub.</p>
     
    </div>
    <div class="col-sm-4"> 
      <p>Linkedin.</p>
    </div>
    <div class="col-sm-4"> 
      <p>gmail</p>
     
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-2 text-center">
  <p>@ crafted by LOVNISH BHARDWAJ</p>
   
</footer>

</body>
</html>